MONGO_URI=mongodb+srv://hernandezzedricedward:vV4v6Nvwvb0CuDyR@cluster0.ti22r.mongodb.net/uconnect?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=7PnR0c+q1lwI+UINQowRIVEdjSt8F5yLf+Sx3BUk0xQ=
NODE_ENV=development

CLOUDINARY_CLOUD_NAME =dn5rmggtu
CLOUDINARY_API_KEY =948645362868588
CLOUDINARY_API_SECRET =hBfMSv0k_m8zNDiZONNdL44WMrc